Protel Design System Design Rule Check
PCB File : C:\Users\016er\OneDrive\Documents\Altium\Capstone\Capstone.PcbDoc
Date     : 8/8/2024
Time     : 10:08:36 AM

Processing Rule : Clearance Constraint (Gap=3.5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 3.5mil) Between Polygon Region (95 hole(s)) Bottom Layer 1 And Via (2750mil,1745mil) from Top Layer 1 to Bottom Layer 1 
   Violation between Clearance Constraint: (Collision < 3.5mil) Between Polygon Region (95 hole(s)) Bottom Layer 1 And Via (2810mil,1745mil) from Top Layer 1 to Bottom Layer 1 
   Violation between Clearance Constraint: (Collision < 3.5mil) Between Polygon Region (95 hole(s)) Bottom Layer 1 And Via (2870mil,1745mil) from Top Layer 1 to Bottom Layer 1 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (95 hole(s)) Bottom Layer 1 And Via (2750mil,1745mil) from Top Layer 1 to Bottom Layer 1 Location : [X = 2752.024mil][Y = 1744.819mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (95 hole(s)) Bottom Layer 1 And Via (2810mil,1745mil) from Top Layer 1 to Bottom Layer 1 Location : [X = 2812.368mil][Y = 1742.632mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (95 hole(s)) Bottom Layer 1 And Via (2870mil,1745mil) from Top Layer 1 to Bottom Layer 1 Location : [X = 2870mil][Y = 1745mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02